# MiniAutoMessage

./: build.gradle  settings.gradle
src/main/java/dev/cdfn/miniautomessage/: MiniAutoMessagePlugin.java  MiniAutoMessagePluginLoader.java
src/main/java/dev/cdfn/miniautomessage/automessage/task/: AutoMessageTask.java
src/main/java/dev/cdfn/miniautomessage/config/: AutoMessage.java  MessageBucket.java  MiniAutoMessageConfig.java  SelectionMethod.java
src/main/resources/: paper-plugin.yml
